# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  jdbc {    
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.23.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${DB_HOST}/${DB_DATABASE}"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASSWORD}"    
    schedule => "* * * * *"
    statement => "SELECT * from clinic2021"
  }
}

output {
  elasticsearch {
    hosts => ["http://${HOST}:9200"]
    index => "mysql2-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}